robertfluxus/githbu-actions/action.yml
name: 'Attach trello card'
description: 'Attach a trello card to a branch on creation'
inputs:
  trello-key:
    description: '(public) Trello auth key for account'
    required: true
  trello-token:
    description: 'secret Trello auth token for account'
    required: true
  board-id:
    description: "the id of the board the card is in"
    required: true
  list-id:
    description: "id of the list in which the card should be moved"
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'paperclip'  
  color: 'blue'

robertfluxus/githbu-actions/.github/workflows/main.yaml
- name: MoveCard
  uses: ./
  id: test
  with:
    trello-key: ${{ secrets.TRELLO_KEY }}
    trello-token: ${{ secrets.TRELLO_TOKEN }}
    board-id: 6058f8f8351e893d3624ac5e
    list-id: 6058f8f8351e893d3624ac61

robertfluxus/githbu-actions/.github/workflows/main.yaml
- name: MoveCard
  uses: ./
  id: test
  with:
    trello-key: ${{ secrets.TRELLO_KEY }}
    trello-token: ${{ secrets.TRELLO_TOKEN }}
    board-id: 10lAU3Ki
    list-id: 6058f8f8351e893d3624ac61